{
  "name": "ejemplo",
  "version": "1.0.0",
  "description": "intermedias",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --ext js,json index.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && npx jest --coverage --forceExit"
  },
  "author": "Bryan Paez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.12",
      "jest": "^27.4.7",
      "supertest": "^6.1.6"
    }
}
